<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nueve │ Agencia de marketing </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/media/Favicon.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Enlace a css -->
    <link rel="stylesheet" href="estilos.css">
    <!-- Libería de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- keywords SEO -->
    <meta name="keywords" content="marketing, social media, redes sociales, community manager">
    <!-- Texto alt SEO -->
    <meta name="description" content="Agencia de marketing en estados unidos que genera potenciales clientes y gestion efectiva de redes sociales">

</head>
<body>
    <header>
        <!-- Nav bar -->
        <nav class="navbar"></nav>
        <!-- Logo -->
        <img class="logo" src="media/Logo.png" alt="">
        <!-- Menú -->
        <div class="menu">
            <ul>
            <li><a href="Paginas/contacto.html">Contacto</a></li>
            <li><a href="Paginas/nosotros.html">Nosotros</a></li>
            <li><a href="Paginas/experiencia.html">Experiencia</a></li>
            <li><a href="Paginas/servicios.html">Servicios</a></li>
            <li><a href="index.html">Inicio</a></li>
            </ul>
            </div>
        </div>
    </header>
    
    <main class="present">
        <!-- Parrafo introductorio -->
        <div class="presentacion">
        <h1>Enfocaté en tu <br> negocio. Déjanos <br> el <span style="color: #fe7f01"> marketing </span> <br> a nosotros.</h1>
        <h5>Toda empresa necesita medios, pero no todas cuentan con un equipo de creativos, ingenieros y estrategas para generar impacto. Nosotros somos ese equipo.</h5>
        <button class="button" ><a href="Paginas/contacto.html">Contactanos</a></button>
        </div>
        <!-- GIF a futuro -->
        <div>
            <img class="vid" src="/Media/img1.png" alt="">
        </div>
    </main>

        <style>
            @media only screen and (max-width: 1024px)
            {
                .menu .ul {
                    display: inline-block;
                }
                .present {
                    display: grid;
                    grid-row: 50% 50%;
                    margin-top: 90px;
                }

                .presentacion h1 {
                    margin-left: -115px;
                }

                h5 {
                    margin-left: -115px;
                }

                button {
                    margin-left: -115px;
                }
                
                header {
                    height: auto;
                }

                .vid {
                    margin-left: -90px;
                }
            }

            @media only screen and (max-width: 768px)
            {
                .menu .ul {
                    display: flex;
                }

                .present {
                    display: grid;
                    grid-row: 50% 50%;
                    margin-top: 90px;
                }

                .presentacion h1 {
                    margin-left: -130px;
                }

                h5 {
                    margin-left: -130px;
                }

                button {
                    margin-left: -115px;
                }
                
                header {
                    height: auto;
                }

                .vid {
                    margin-left: -300px;
                }
            }
                
        </style>

</body>
</html>