<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros │ Nueve Agency</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/Favicon.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Enlace a css -->
    <link rel="stylesheet" href="/estilos.css">
    <!-- Libería de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav bar -->
        <nav class="navbar"></nav>
        <!-- Logo -->
        <img class="logo" src="../Media/Logo.png" alt="">
        <!-- Menú -->
        <div class="menu">
            <ul>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="/index.html">Inicio</a></li>
            </ul>
        </div>
    </header>
    <p class="nosotros">Somos una agencia de creatividad estratégica <br>que genera impacto en lo digital y presencial <br> acercandote cada vez a tus metas</p>
    
    <!-- Carousell -->
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/Media/i2.png" alt="Agencia uno">
        </div>
        <div class="carousel-item">
            <img src="/Media/i3.png" alt="Agencia dos">
        </div>
        <div class="carousel-item">
            <img src="/Media/i4.png" alt="Agencia tres">
        </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        
        </div>
        <br>
        <h4 class="expr"> Usa nuestra experiencia como atajo </h2>
            <p class="parr1"> Emprendedores confían en nosotros para ayudarlos y asesorarlos sobre como pensar en su estrategía de medios, tanto personal como de empresa.</p>
            <h2 class="metod"> Nuestra metodología </h2>
            <img class= "img2" src="/Media/cuadro-inbound-01.png" alt="">

            <style>
                @media only screen and (max-width: 1024px)
                {
                    .menu .ul {
                        display: inline-block;
                    }
                    .carousel-item{
                    background-position: center;
                    background-size: cover;
                    }

                    .img2 {
                        max-width: 80%;
                        margin-left: 70px;
                    }
                }
    
                @media only screen and (max-width: 768px)
                {
                    .menu .ul {
                        display: flex;
                    }
                }
                    
            </style>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>