<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios │ Nueve Agency </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../media/Favicon.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Enlace a css -->
    <link rel="stylesheet" href="/estilos.css">
    <!-- Libería de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- Nav bar -->
        <nav class="navbar"></nav>
        <!-- Logo -->
        <img class="logo" src="../Media/Logo.png" alt="">
        <!-- Menú -->
        <div class="menu">
            <ul>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="/index.html">Inicio</a></li>
            </ul>
        </div>
    </header>
<br>

    <div class="container">
        <h3>¿Qué hacemos?</h3> 
        <p>La nueva realizad digital exige respuestas más rápidas, más creativas, <br> más innovadoras y con resultados reales, por eso, tenemos todo listo para que <br> tú también lo logres</p> 
    </div>


    <div class="grid">
        <div class="item item1">
            <h6>Estrategia de marketing</h6>
            <p>Creamos y ejecutamos acciones concretas que te llevarán cada día más cerca de lograr tus objetivos.</p>
        </div>
        <div class="item item2">
            <h6>Identidad de marca</h6>
            <p>Cada marca es única, por eso te damos tu propia identidad inolvidable para que te quedes siempre en la mente de tus consumidores.</p>
        </div>
        <div class="item item3">
            <h6>Consultorías</h6>
            <p>Uno a uno, te damos todas las herramientas necesarias para mejorar exponencialmente tu negocio y alxcanzar el éxito.</p>
        </div>
        <div class="item item4">
            <h6>Gestión de redes</h6>
            <p>Tus redes sociales son en gran parte tu representación en el mundo digital, dale un aspecto profesional y alcanza potenciales clientes.</p>
        </div>
        <div class="item item5">
            <h6>Sitios web</h6>
            <p>Construimos tu propia casa digital, en donde tendrás todo para recibir nuevos clientes y llegar a más personas</p>
        </div>
        <div class="item item6">
            <h6>Diseño gráfico</h6>
            <p>Un aspecto visual profesional te ayudará a proyectoar justo lo que necesitas con clientes nuevos y potenciales.</p>
        </div>
    </div>

    <footer>

    </footer>

    <style>

        @media only screen and (max-width: 1200px) {
            .menu .ul {
                display: inline-block;
            }

            .grid {
                display: grid;
                grid-template-columns: 150px 150px 150px ;
                grid-template-rows: 150px 150px;
                grid-gap: 120px;
                margin-left: 50vh;
                margin-bottom: 80px;
            }
        }

        @media only screen and (max-width: 1024px)
        {
            .menu .ul {
                display: inline-block;
            }

            .grid {
                display: grid;
                grid-template-columns: 150px 150px 150px ;
                grid-template-rows: 150px 150px ;
                grid-gap: 120px;
                margin-left: 10vh;
                margin-bottom: 80px;
            }
            
        }

        @media only screen and (max-width: 768px)
        {
            .menu .ul {
                display: flex;
            }

            .grid {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-template-rows: 150px 150px ;
                grid-gap: 120px;
                margin-left: 20vh;
                margin-bottom: 80px;
            }

            
        }
            
        @media only screen and (max-width: 600px)
        {
            .menu .ul {
                display: flex;
            }

            .grid {
                display: grid;
                grid-template-columns: 150px 150px;
                grid-template-rows: 150px 150px ;
                grid-gap: 120px;
                margin-left: 5vh;
                margin-bottom: 80px;
            }

            
        }
    </style>

</body>
</html>